<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MoneyManager</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest">
    <!-- <link rel="preload" href="assets/css/Roboto.css" as="style" /> -->
    <style>
      /* flipping squares */
      .flipping-square {
        width: 100px;
        height: 100px;
        position: relative;
        perspective: 200px;
      }
      .flipping-square div {
        position: absolute;
        top: 0;
        height: 50px;
        width: 50px;
        background: coral;
        animation: flip 2s linear infinite;
        transform-origin: right bottom;
      }
      .flipping-square div:nth-child(2) {
        animation-delay: 1s;
        opacity: 0.5;
      }

      @keyframes flip {
        0% { transform: rotateX(0) rotateY(0); }
        25% { transform: rotateX(0) rotateY(180deg); }
        50% { transform: rotateX(180deg) rotateY(180deg); }
        75% { transform: rotateX(180deg) rotateY(0deg); }
        100% { transform: rotateX(0) rotateY(0); }
      }
    </style>
  </head>
  <body>
    <app-root>
      <!-- flipping squares -->
      <div class="vh-100 d-flex align-items-center justify-content-center">
        <div class="flipping-square">
          <div></div>
          <div></div>
        </div>
      </div>
    </app-root>
  </body>
</html>
